class clsdictionaryStringstring
protect odictionary as  system.Collections.Generic.SortedDictionary<string,string>

CONSTRUCTOR () 
odictionary := system.Collections.Generic.SortedDictionary<string,string>{}


return

access count as int strict 
return odictionary:Count 

method Clear() as void strict 
odictionary:Clear()
return 

method Addorupdate (ckey as string, cvalue as string) as void strict 
self:remove(ckey)
odictionary:Add(ckey,cvalue)
return 

method getvalue (ckey as string, cdefault as string) as string strict 
   local ctext := "" as string
if !odictionary:TryGetValue(ckey, @ctext) 
   ctext := cdefault 
endif
return ctext

method Exists (ckey as string) as logic strict 
return odictionary:ContainsKey(ckey)

method remove (ckey as string) as void strict 
if odictionary:ContainsKey(ckey)
      odictionary:remove(ckey)
endif
return 

method outputasstring(coptions as string, ccoldelimiter as string, crecorddelimiter as string, cPattern as string) as string strict
   local c := "" as string 
   local ckey, cvalue as string
   
   local lkey := instr("KEY", upper(coptions)) as logic
   local lvalue := instr("VALUE  ", upper(coptions)) as logic
   
 foreach pair as system.Collections.Generic.KeyValuePair<string, string>  in odictionary
      ckey := pair:Key
      if StringCompWildCard( cPattern , ckey)
         if lkey
               c += ckey
         endif
         if lkey .and. lvalue
            c += ccoldelimiter
         endif
         if lvalue
            cvalue := pair:Value
            c += cvalue
         endif 
         c += crecorddelimiter
      endif
next
   
   return c
end class